server.port=9730
spring.application.name=sample-service
eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka/


#------------Database Properties
spring.datasource.url= jdbc:mysql://mysqldb:3306/user_database?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username= root
spring.datasource.password= password
